{
  "name": "@teleporthq/teleport-markdown-uidl-generator",
  "version": "0.1.0",
  "description": "A package for parsing markdown and generating UIDL",
  "keywords": [
    "markdown-uidl"
  ],
  "author": "teleportHQ",
  "sideEffects": false,
  "homepage": "https://teleporthq.io/",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teleporthq/teleport-markdown-uidl-generator.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist",
    "build:cjs": "tsc -p tsconfig-cjs.json",
    "build:esm": "tsc -p tsconfig-esm.json",
    "lint": "tslint -p . -c tslint.json",
    "build": "npm run build:cjs & npm run build:esm",
    "test:coverage": "npm run test -- --coverage --no-cache",
    "upload:coverage": "codecov"
  },
  "dependencies": {
    "@teleporthq/teleport-types": "^0.10.1",
    "remark-parse": "^7.0.2",
    "unified": "^8.4.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^13.5.1",
    "codecov": "^3.6.5",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "pretty-quick": "^2.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
